VITE_API_KEY='AIzaSyCZh7Rt8-daTRkrLCKRIE7eMdUbbtt1G2E'
VITE_AUTH_DOMAIN='lets-go-booking-app.firebaseapp.com'
VITE_PROJECT_ID='lets-go-booking-app'
VITE_STORAGE_BUCKET='lets-go-booking-app.appspot.com'
VITE_MESSAGING_SENDER_ID='1004284436703'
VITE_APP_ID='1:1004284436703:web:059fbf55b79d02916f096a'
VITE_MEASUREMENT_ID='G-PY55YJPKH5'
